{
    "name": "vue3",
    "version": "0.0.0",
    "private": true,
    "resolutions": {
        "js-yaml": "^4.1.1",
        "react-is": "^19.2.4",
        "eslint-scope": "^9.1.0",
        "undici": "^7.20.0",
        "tar": "7.5.3",
        "lodash": "4.18.1",
        "glob": "10.5.0",
        "test-exclude": "7.0.2",
        "minimatch@npm:^3.1.2": "3.1.5",
        "minimatch@npm:9.0.1": "9.0.9",
        "underscore": "1.13.8",
        "flatted": "3.4.2",
        "picomatch@npm:^2.0.4": "2.3.2",
        "picomatch@npm:^2.2.1": "2.3.2",
        "picomatch@npm:^2.3.1": "2.3.2",
        "picomatch@npm:^4.0.3": "4.0.4",
        "brace-expansion@npm:^5.0.2": "5.0.5",
        "brace-expansion@npm:^2.0.2": "2.0.3",
        "brace-expansion@npm:^1.1.7": "1.1.13",
        "axios": "1.15.0",
        "ws@npm:^8.18.0": "8.20.1",
        "@babel/core": "7.29.7",
        "nth-check": "^2.1.1",
        "@tootallnate/once": "^2.0.1",
        "immutable": "5.1.8",
        "nanoid": "3.3.18",
        "ip-address": "10.3.1",
        "postcss": "8.5.23",
        "js-cookie": "3.0.7",
        "svgo@npm:^3.3.3": "3.3.4"
    },
    "_comment": {
        "underscore": "Fix for @iconscout/unicons",
        "picomatch": "Fix for anymatch, micromatch, readdirp, chokidar, vite, tinyglobby, jest",
        "brace-expansion": "Fix for eslint, minimatch",
        "axios": "Fix for @iconscout/unicons",
        "lodash": "Fix for cypress, @iconscout/unicons",
        "ws": "Fix for jest-environment-jsdom",
        "immutable": "Fix for sass (GHSA-v56q-mh7h-f735, GHSA-xvcm-6775-5m9r)",
        "nanoid": "Fix for postcss (GHSA-2v37-7h3g-55p8)",
        "ip-address": "Fix for socks (GHSA-mwp4-54f8-5fhr, GHSA-v2v4-37r5-5v8g)",
        "postcss": "Fix for vite, @vue/compiler-sfc (GHSA-r28c-9q8g-f849)",
        "js-cookie": "Fix for js-beautify (GHSA-qjx8-664m-686j)",
        "svgo": "Fix for vite-svg-loader (GHSA-2p49-hgcm-8545)"
    },
    "scripts": {
        "build": "vite build",
        "lint": "eslint --cache --ext .js,.vue src",
        "lint-fix": "eslint --cache --ext .js,.vue --fix src",
        "dev": "vite",
        "serve": "vite preview",
        "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
        "build:tokens": "json-to-scss ./src/styles/tokens/tokens.js",
        "test:unit": "jest --verbose",
        "test:unit:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false --maxWorkers=2",
        "test:unit:specific": "jest --verbose --testPathPattern=PracticesChart.spec.js --config ./jest.config.js --ci --reporters=default --watchAll=false"
    },
    "dependencies": {
        "@iconscout/unicons": "^4.2.0",
        "@quasar/extras": "^1.0.0",
        "@sentry/browser": "^9.13.0",
        "@sentry/vue": "^9.13.0",
        "@unhead/vue": "2.1.13",
        "apexcharts": "^4.6.0",
        "axios": "^1.15.0",
        "chroma-js": "^3.1.2",
        "core-js": "^3.41.0",
        "dayjs": "^1.11.9",
        "dompurify": "3.4.13",
        "floating-vue": "^5.2.2",
        "fontsource-pt-mono": "^4.0.0",
        "fontsource-source-sans-pro": "^4.0.0",
        "intl-messageformat": "^10.7.16",
        "lodash-es": "4.18.1",
        "material-design-icons": "^3.0.1",
        "quasar": "~2.22.0",
        "simple-web-worker": "^1.2.0",
        "swiper": "^12.1.2",
        "vanilla-cookieconsent": "^3.1.0",
        "vue": "3.5.25",
        "vue-router": "^4.5.0",
        "vue-upload-component": "3.1.17",
        "vue-uuid": "^3.0.0",
        "vue3-apexcharts": "^1.8.0",
        "vuex": "^4.1.0",
        "whatwg-fetch": "^3.6.20"
    },
    "devDependencies": {
        "@babel/core": "7.29.7",
        "@babel/preset-env": "^7.26.9",
        "@quasar/vite-plugin": "^1.11.0",
        "@sentry/vite-plugin": "5.3.0",
        "@vitejs/plugin-vue": "^6.0.5",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/test-utils": "2.4.11",
        "@vue/vue3-jest": "^29.2.6",
        "babel-jest": "^30.3.0",
        "babel-plugin-transform-vite-meta-env": "^1.0.3",
        "eslint": "^10.1.0",
        "eslint-plugin-jest": "^29.0.0",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-vue": "^10.8.0",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "jest-junit": "^16.0.0",
        "json-to-scss": "^1.6.2",
        "resize-observer-polyfill": "^1.5.1",
        "sass": "1.100.0",
        "sass-loader": "^16.0.5",
        "svgo": "~4.0.2",
        "vite": "7.3.6",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-image-optimizer": "^1.1.8",
        "vite-svg-loader": "^5.1.1",
        "vue-eslint-parser": "^10.1.3"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "packageManager": "yarn@4.9.1"
}
